correlationViewTF=::0*(0;0;1):0.5*(1;1;1):1*(1;0;0)
teleconectivityViewTF=::0*(0;0;0):0.2*(0.294118;0;0.509804):0.4*(1;0;0):0.6*(1;0.647059;0):0.8*(1;1;0):1*(1;1;1)
referencePointColor=(0;0.9;0)
correlationViewLineColor=(0;0;0)
correlationViewOddPointColor=(0;1;1)
correlationViewEvenPointColor=(1;1;0)
teleconnectivityViewLineColor=(0;0.7;0)
teleconnectivityViewStartPointColor=(0;0.0666667;0.780392)
teleconnectivityViewEndPointColor=(0;0.5;0)
significanceThreshold=0.99
mapType=0
corrMapRefPointSize=8
corrMapPointSize=4
corrMapLineSize=1
tcMapRefPointSize=10
tcMapPointSize=8
tcMapLineSize=4
projPointSize=5
projRefPointSize=6
projChainPointSize=3
projChainLineSize=1
